{
  "folders": [
    {
      "name": "✨ @cphayim/enhance-monorepo",
      "path": "."
    },
    {
      "name": "📦 @cphayim/shared",
      "path": "packages/shared"
    },
    {
      "name": "📦 @cphayim/element-plus-enhance",
      "path": "packages/element-plus-enhance"
    },
    {
      "name": "📦 @cphayim/vant-enhance",
      "path": "packages/vant-enhance"
    },
    {
      "name": "playground",
      "path": "playground"
    }
  ],
  "settings": {
    "cSpell.words": ["vuedraggable"]
  }
}
